# java-streams

./: pom.xml
src/test/java/com/fpolizzi/beans/: Car.java  Person.java  PersonDTO.java
src/test/java/com/fpolizzi/examples/: DistinctAndSets.java  Filtering.java  GroupingData.java  IntStreams.java  JoiningStrings.java  MinMax.java  Sorting.java  StatisticsWithStreams.java  TransformationsMapAndReduce.java  TransformationsWithFlatMap.java  UnderstandingStreams.java
src/test/java/com/fpolizzi/exercises/: ExerciseTest.java
src/test/java/com/fpolizzi/exercises/data/: Transactions.java
src/test/java/com/fpolizzi/exercises/model/: Customer.java  Transaction.java
src/test/java/com/fpolizzi/mockdata/: MockData.java
